# sping-angular-security

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/osatum/poc/sprang/: SpringAngularSecurityApplication.java
app/src/main/java/com/osatum/poc/sprang/auth/: AuthService.java
app/src/main/java/com/osatum/poc/sprang/auth/dto/: AuthResponse.java  LoginRequest.java
app/src/main/java/com/osatum/poc/sprang/domain/auth/: RefreshToken.java  RefreshTokenRepository.java
app/src/main/java/com/osatum/poc/sprang/domain/user/: AppUser.java  UserRepository.java
app/src/main/java/com/osatum/poc/sprang/infrastructure/bootstrap/: DataSeeder.java
app/src/main/java/com/osatum/poc/sprang/infrastructure/persistence/: RefreshTokenRepositoryAdapter.java  UserRepositoryAdapter.java
app/src/main/java/com/osatum/poc/sprang/infrastructure/persistence/springdata/: RefreshTokenSpringDataRepository.java  UserSpringDataRepository.java
app/src/main/java/com/osatum/poc/sprang/infrastructure/security/: CorsConfig.java  JwtService.java  SecurityConfig.java
app/src/main/java/com/osatum/poc/sprang/infrastructure/web/: OpenApiConfig.java
app/src/main/java/com/osatum/poc/sprang/web/auth/: AuthController.java
app/src/main/java/com/osatum/poc/sprang/web/error/: ApiExceptionHandler.java
app/src/main/java/com/osatum/poc/sprang/web/me/: MeController.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__init.sql
frontend/: pom.xml
frontend/src/main/angular/: .gitignore  README.md  package-lock.json  package.json
frontend/src/main/angular/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/main/angular/src/app/core/: auth.initializer.ts
frontend/src/main/angular/src/app/core/guards/: auth.guard.ts
frontend/src/main/angular/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/main/angular/src/app/core/services/: auth.service.ts
frontend/src/main/angular/src/app/pages/login/: login.html  login.ts
frontend/src/main/angular/src/app/pages/secured/: secured.spec.ts  secured.ts
